<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="700" prefWidth="1200" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.modeldata.ModelDataAppController">
    <!-- ESTILO PARA EL SIDEBAR -->
    <stylesheets>
        <URL value="@../../css/menu.css" />
        <URL value="@../../css/user-button-toolbar.css" />
        <URL value="@../../css/user-button-side-bar.css" />
        <URL value="@../../css/app-menu-bar.css" />

    </stylesheets>

    <!-- SIDEBAR IZQUIERDO-->
    <left>
        <VBox fx:id="sideBar" alignment="TOP_LEFT" maxWidth="260" prefWidth="260" style="-fx-background-color: #1D6B8C; -fx-background-radius: 0 15 15 0;">
            <!-- PANEL DEL HEADER -->
            <Pane prefHeight="121.0" prefWidth="260.0">
                <children>
                    <!-- HEADER - LOGO MODELDATA  -->
                    <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/logos/ModelDataLogoBordeSaliente.png" />
                        </image>
                    </ImageView>
                    <!-- TITLE - MODELDATA -->
                    <Text fill="white" layoutX="82.0" layoutY="36.0" text="MODEL">
                        <font>
                            <Font name="System Bold" size="24" />
                        </font>
                    </Text>
                    <Text fill="white" layoutX="82.0" layoutY="58.0" text="DATA">
                        <font>
                            <Font name="System Bold" size="24" />
                        </font>
                    </Text>
                    <Separator layoutY="69.0" opacity="0.5" prefHeight="10.0" prefWidth="260.0" />
                </children>
            </Pane>

            <!-- VBOX PARA BOTONES DEL SIDEBAR -->
            <VBox alignment="CENTER_LEFT" style="-fx-padding:20 0 0 0;">
                <!-- BOTÓN INICIO -->
                <ToggleButton maxWidth="Infinity" styleClass="menu-toggle-button-lateral" text="INICIO" textFill="#ff3434">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/home-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="20.0" />
                    </font>
                </ToggleButton>
                <!-- BOTÓN DATOS -->
                <ToggleButton maxWidth="Infinity" style="-fx-alignment: CENTER_LEFT;" styleClass="menu-toggle-button-lateral" text="DATOS" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/data-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="20.0" />
                    </font>
                </ToggleButton>
                <!-- BOTÓN MODELADO -->
                <ToggleButton maxWidth="Infinity" style="-fx-alignment: CENTER_LEFT;" styleClass="menu-toggle-button-lateral" text="MODELADO" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/model-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="20.0" />
                    </font>
                </ToggleButton>
                <!-- BOTÓN GRÁFICOS -->
                <ToggleButton maxWidth="Infinity" style="-fx-alignment: CENTER_LEFT;" styleClass="menu-toggle-button-lateral" text="GRÁFICOS" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/graphics-bar-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="20.0" />
                    </font>
                </ToggleButton>
                <!-- BOTÓN CONFIGURACIÓN -->
                <ToggleButton maxWidth="Infinity" style="-fx-alignment: CENTER_LEFT;" styleClass="menu-toggle-button-lateral" text="CONFIGURACIÓN" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/setting-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="20.0" />
                    </font>
                </ToggleButton>
            </VBox>

            <Pane VBox.vgrow="ALWAYS">
            <children>
               <Text fill="WHITE" layoutX="46.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USUARIO" wrappingWidth="102.072265625">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Text>
                <MenuButton layoutX="156.0" layoutY="280.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="50.0" style="-fx-background-radius: 20;" styleClass="button-user-side-bar" textFill="WHITE">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
                    </items>
                  <font>
                     <Font size="10.0" />
                  </font>
                  <graphic>
                     <HBox prefHeight="24.0" prefWidth="51.0" style="-fx-alignment: CENTER;">
                        <children>
                           <ImageView fitHeight="24" fitWidth="24">
                              <image>
                                 <Image url="@../../images/icons/user-icon.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="6.0" fitWidth="12.0">
                              <image>
                                 <Image url="@../../images/icons/arrow-icon.png" />
                              </image>
                           </ImageView>
                        </children>
                     </HBox>
                  </graphic>
                </MenuButton>

            </children></Pane>

        </VBox>
    </left>

    <!--CONTENIDO PRINCIPAL: DERECHA DEL SIDEBAR -->
    <center>
        <!-- BORDERPANE PRINCIPAL PARA EL TOOLBAR Y CONTENIDO PRINCIPAL -->
        <BorderPane fx:id="mainLayout">
            <!-- TOP: TOOLBAR Y BREADCRUMB -->
            <top>
                <VBox>
                    <!-- HBOX PARA EL TOOLBAR -->
                    <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="50" spacing="15" style="-fx-background-color: #F2F2F2;">
                        <!-- BOTÓN BURGER -->
                        <ImageView fx:id="menuButton" fitHeight="25" fitWidth="25" onMouseClicked="#toggleMenu" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/burger-button-colo-blue-icon.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </ImageView>
                        <!-- TÍTULO DE LA TOOLBAR -->
                        <Text fill="#197CA1" text="INICIO">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                        <!-- PANEL SEPARADOR -->
                        <Pane minWidth="-Infinity" prefHeight="50.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                        <!-- PANEL PARA LA BARRA DE BÚSQUEDA -->
                        <Pane prefHeight="50.0" prefWidth="314.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="13.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" prefWidth="300.0" spacing="5" style="-fx-background-color: #D9D9D9; -fx-padding: 5; -fx-background-radius: 50;">
                                    <ImageView fitHeight="18" fitWidth="18">
                                        <image>
                                            <Image url="@../../images/icons/search-icon.png" />
                                        </image>
                                    </ImageView>

                                    <TextField fx:id="searchField" promptText="Buscar..." style="-fx-background-color:transparent; -fx-border-color:transparent;" HBox.hgrow="ALWAYS" />
                                </HBox>
                            </children>
                        </Pane>
                        <!-- PANEL PARA EL ICONO Y BOTON DE USUARIO -->
                        <Pane prefHeight="50.0" prefWidth="89.0" style="-fx-background-color: transparent;">
                            <children>
                                <MenuButton layoutY="9.0" mnemonicParsing="false" style="-fx-background-radius: 23;" styleClass="button-user-toolbar">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
                                    </items>

                                    <graphic>
                                        <HBox prefHeight="24.0" prefWidth="51.0" style="-fx-alignment: CENTER;">
                                            <children>
                                                <ImageView fitHeight="24" fitWidth="24">
                                                    <image>
                                                        <Image url="@../../images/icons/user-color-blue-icon.png" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fitHeight="24.0" fitWidth="24.0">
                                                    <image>
                                                        <Image url="@../../images/icons/arrow-color-blue-icon.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                    </graphic>
                                </MenuButton>
                            </children>
                        </Pane>
                    </HBox>
                    <!-- BREADCRUMB -->
                    <HBox fx:id="breadCrumbBar" prefHeight="25" style="-fx-background-color: #197CA1; -fx-background-radius: 12 12 12 12;">
                  <children>
                     <MenuBar>
                       <menus>
                         <Menu mnemonicParsing="false" style="-fx-text-fill: #ffffff;" text="Archivo">
                           <items>
                                 <MenuItem mnemonicParsing="false" text="Importar" />
                             <MenuItem mnemonicParsing="false" text="Exportar" />
                                 <MenuItem mnemonicParsing="false" text="Guardar" />
                                 <MenuItem mnemonicParsing="false" text="Guardar como" />
                                 <MenuItem mnemonicParsing="false" text="Salir" />
                           </items>
                         </Menu>
                         <Menu mnemonicParsing="false" text="Editar">
                           <items>
                             <MenuItem mnemonicParsing="false" text="Deshacer" />
                                 <MenuItem mnemonicParsing="false" text="Rehacer" />
                                 <MenuItem mnemonicParsing="false" text="Borrar" />
                           </items>
                         </Menu>
                           <Menu mnemonicParsing="false" text="Ver">
                              <items>
                                 <MenuItem mnemonicParsing="false" text="Delete" />
                              </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Analizar">
                              <items>
                                 <MenuItem mnemonicParsing="false" text="Delete" />
                              </items>
                           </Menu>
                         <Menu mnemonicParsing="false" text="Ayuda">
                           <items>
                             <MenuItem mnemonicParsing="false" text="Manual de usuario" />
                                 <MenuItem mnemonicParsing="false" text="Acerca de" />
                           </items>
                         </Menu>
                       </menus>
                     </MenuBar>
                  </children>
                    </HBox>

                </VBox>
            </top>

            <!-- CONTENIDO DEL CENTER -->
            <center>
                <AnchorPane fx:id="contentPane" />
            </center>

        </BorderPane>
    </center>
</BorderPane>
