<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="599.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.panels.sidebar.ConsolidacionController">
   <children>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="100.0" prefHeight="400.0" prefWidth="500.0" spacing="30.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="100.0">
         <children>
            <Text fill="#1d6b8c" strokeType="OUTSIDE" strokeWidth="0.0" text="Consolidación de Datos">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Label text="Este proceso agrupará los registros individuales y actualizará las tablas estadísticas para el año seleccionado." textAlignment="CENTER" textFill="#555555" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Seleccione el Año a Consolidar" textFill="#1d6b8c">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbYear" prefWidth="300.0" promptText="Año" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnConsolidate" mnemonicParsing="false" onAction="#onConsolidate" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #1d6b8c; -fx-text-fill: white;" text="Ejecutar Consolidación">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDeleteConsolidation" mnemonicParsing="false" onAction="#onDeleteConsolidation" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #dc3545; -fx-text-fill: white;" text="Eliminar Consolidación">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ProgressIndicator fx:id="progressIndicator" prefHeight="40.0" prefWidth="40.0" />
            <Label fx:id="statusLabel" alignment="CENTER" prefHeight="50.0" prefWidth="480.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
