<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.panels.sidebar.DataController">
    <stylesheets>
        <URL value="@../../../css/main.css" />
    </stylesheets>
    <VBox prefHeight="599.0" prefWidth="1116.0" spacing="20.0">
        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
        </padding>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <Label text="DATOS PARA ANALIZAR" textFill="#1d6b8c">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <ComboBox fx:id="datosAnalizarComboBox" prefHeight="23.0" promptText="Seleccione los datos" />
        </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
              <Button mnemonicParsing="false" onAction="#btnDatosAnalizar" prefHeight="44.0" prefWidth="174.0" styleClass="primary" text="Sincronizar datos" textFill="WHITE">
                  <graphic>
                      <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                          <Image url="@../../../images/icons/synchronization-icon.png" />
                      </ImageView>
                  </graphic>
              </Button>
            <Button mnemonicParsing="false" onAction="#btnClearTable" prefHeight="44.0" prefWidth="174.0" styleClass="primary" text="Limpiar Tabla" />
         </children>
      </HBox>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="1036.0">
              <TableView fx:id="tableData" maxHeight="434.0" minHeight="434.0" onSort="#OpenTableData" prefHeight="434.0" prefWidth="1036.0" />
        </AnchorPane>
    </VBox>
</AnchorPane>
