<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.modeldata.ModelDataAppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <JFXButton onAction="#onHelloButtonClick" text="Hello!" />
    <Button styleClass="btn btn-primary" text="Primary" />
   <Label text="Label" />
   <AnchorPane prefHeight="200.0" prefWidth="200.0" />
</AnchorPane>
