<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="599.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.panels.ModeladoController">
    <stylesheets>
        <URL value="@../../css/colors.css"/>
        <URL value="@../../css/main.css"/>
    </stylesheets>
    <VBox prefHeight="599.0" prefWidth="1116.0" spacing="20.0">
        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
        </padding>
        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
            <Text fill="#1d6b8c" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione los datos a analizar">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Text>
            <ComboBox minWidth="100.0" prefWidth="84.0">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </ComboBox>
        </HBox>
        <HBox prefHeight="507.0" prefWidth="1036.0" spacing="150.0">
            <padding>
                <Insets top="30.0"/>
            </padding>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                    <HBox prefWidth="205.0">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                        <Text fill="#1d6b8c" strokeType="OUTSIDE" strokeWidth="0.0" text="DATOS">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Text>
                    </HBox>
                    <HBox prefHeight="162.0" prefWidth="205.0" spacing="30.0">
                        <VBox prefHeight="202.0" prefWidth="105.0" spacing="15.0">
                            <HBox prefWidth="200.0" spacing="50.0">
                                <Text fill="#1d6b8c" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Provincia">
                                    <font>
                                        <Font name="System Bold" size="20.0"/>
                                    </font>
                                </Text>
                            </HBox>
                            <HBox layoutX="10.0" layoutY="307.0" prefWidth="200.0"
                                  spacing="50.0">
                                <Text fill="#1d6b8c" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Instrucción">
                                    <font>
                                        <Font name="System Bold" size="20.0"/>
                                    </font>
                                </Text>
                            </HBox>
                            <HBox layoutX="10.0" layoutY="307.0" prefWidth="200.0"
                                  spacing="50.0">
                                <Text fill="#1d6b8c" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Año inicial">
                                    <font>
                                        <Font name="System Bold" size="20.0"/>
                                    </font>
                                </Text>
                            </HBox>
                            <HBox layoutX="10.0" layoutY="307.0" prefWidth="200.0"
                                  spacing="50.0">
                                <Text fill="#1d6b8c" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Año final">
                                    <font>
                                        <Font name="System Bold" size="20.0"/>
                                    </font>
                                </Text>
                            </HBox>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                            <HBox prefWidth="200.0" spacing="50.0">
                                <ComboBox minWidth="100.0" prefWidth="84.0">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </ComboBox>
                            </HBox>
                            <HBox layoutX="10.0" layoutY="307.0" prefWidth="200.0"
                                  spacing="50.0">
                                <ComboBox minWidth="100.0" prefHeight="25.0"
                                          prefWidth="80.0">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </ComboBox>
                            </HBox>
                            <HBox layoutX="10.0" layoutY="307.0" prefWidth="200.0"
                                  spacing="50.0">
                                <ComboBox minWidth="100.0" prefWidth="84.0">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </ComboBox>
                            </HBox>
                            <HBox layoutX="10.0" layoutY="307.0" prefWidth="200.0"
                                  spacing="50.0">
                                <ComboBox minWidth="100.0" prefWidth="84.0">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </ComboBox>
                            </HBox>
                        </VBox>
                    </HBox>
                </VBox>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="312.0" prefWidth="581.0" spacing="20.0">
                <Text fill="#1d6b8c" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Resultado del modelamiento">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Text>
                <AnchorPane prefHeight="339.0" prefWidth="581.0">
                    <ScrollPane prefHeight="339.0" prefWidth="581.0">
                        <StackPane prefHeight="337.0" prefWidth="579.0">
                            <TableView prefHeight="150.0" prefWidth="581.0"
                                       style="-fx-background-color: #aee6f3;">
                                <columns>
                                    <TableColumn prefWidth="124.0" text=" Intervalos (años)"/>
                                    <TableColumn prefWidth="103.0" text="Tasa de cambio"/>
                                    <TableColumn prefWidth="112.0" text="Población inicial"/>
                                    <TableColumn prefWidth="139.0" text="Población final"/>
                                    <TableColumn prefWidth="117.0" text="Constante k"/>
                                </columns>
                            </TableView>
                        </StackPane>
                    </ScrollPane>
                </AnchorPane>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <Button mnemonicParsing="false" text="Modelar"/>
                    <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false"
                            text="Generar gráfica"/>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
