<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="599.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.panels.ModeladoController">
   <children>
      <VBox prefHeight="599.0" prefWidth="1116.0">
         <children>
            <Pane prefHeight="599.0" prefWidth="1116.0">
               <children>
                  <Text fill="#1d6b8c" layoutX="90.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione los datos a analizar">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#1d6b8c" layoutX="90.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATOS">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#1d6b8c" layoutX="90.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#1d6b8c" layoutX="90.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instrucción">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#1d6b8c" layoutX="90.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año inicial">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#1d6b8c" layoutX="93.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año final">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <ComboBox layoutX="457.0" layoutY="62.0" prefWidth="84.0" style="-fx-background-color: #1B9ABF;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ComboBox>
                  <ComboBox layoutX="238.0" layoutY="115.0" prefWidth="84.0" style="-fx-background-color: #1B9ABF;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ComboBox>
                  <ComboBox layoutX="238.0" layoutY="164.0" prefWidth="84.0" style="-fx-background-color: #1B9ABF;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ComboBox>
                  <ComboBox layoutX="240.0" layoutY="217.0" prefWidth="84.0" style="-fx-background-color: #1B9ABF;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ComboBox>
                  <ComboBox layoutX="240.0" layoutY="270.0" prefWidth="84.0" style="-fx-background-color: #1B9ABF;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ComboBox>
                  <ComboBox layoutX="240.0" layoutY="324.0" prefWidth="84.0" style="-fx-background-color: #1B9ABF;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ComboBox>
                  <Text fill="#1d6b8c" layoutX="492.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado del modelamiento">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <TableView layoutX="492.0" layoutY="161.0" prefHeight="377.0" prefWidth="596.0" style="-fx-background-color: #aee6f3;">
                    <columns>
                      <TableColumn prefWidth="124.0" text=" Intervalos (años)" />
                      <TableColumn prefWidth="103.0" text="Tasa de cambio" />
                        <TableColumn prefWidth="112.0" text="Población inicial" />
                        <TableColumn prefWidth="139.0" text="Población final" />
                        <TableColumn prefWidth="117.0" text="Constante k" />
                    </columns>
                  </TableView>
                  <Button layoutX="742.0" layoutY="553.0" mnemonicParsing="false" style="-fx-background-color: #197CA1;" text="Generar grafica" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
