<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.login.LoginController">
   <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="0.0">
      <Pane prefHeight="500.0" prefWidth="530.0">
         <ImageView fitHeight="59.0" fitWidth="63.0" layoutX="55.0" layoutY="46.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/logos/vistaprincipal/ModelDataLogoConBG.png" />
         </ImageView>
            <Text layoutX="55.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-title" text="%login.title">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <Text layoutX="55.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-label" text="%login.user">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Text>
         <TextField fx:id="txtUsername" layoutX="48.0" layoutY="215.0" promptText="%login.user.prompt" styleClass="login-input" />
         <Separator layoutX="55.0" layoutY="242.0" prefWidth="200.0" />
         <PasswordField fx:id="txtPassword" layoutX="48.0" layoutY="290.0" promptText="%login.password.prompt" styleClass="login-input" />
         <Text layoutX="55.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-label" text="%login.password">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Text>
         <Separator layoutX="55.0" layoutY="320.0" prefWidth="200.0" />
            <Text layoutX="55.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-forgot" text="%login.forgot">
            <font>
               <Font size="10.0" />
            </font>
         </Text>
          <Button fx:id="btnIniciarSesion" layoutX="55.0" layoutY="364.0" mnemonicParsing="false" onAction="#goToMainWindow" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #197CA1; -fx-background-radius: 11;" text="%login.button" textFill="WHITE" />
         <Text layoutX="123.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-brand" text="%app.name.full">
            <font>
               <Font name="Arial Bold" size="32.0" />
            </font>
         </Text>
      </Pane>
   </VBox>
   <VBox alignment="CENTER" layoutX="530.0" prefHeight="500.0" prefWidth="270.0" style="-fx-background-color: #1D6B8C; -fx-background-radius: 12 0 0 12;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Pane prefHeight="500.0" prefWidth="270.0">
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/logos/login/ModelDataLogoBordeSaliente.png" />
         </ImageView>
            <Text fill="#f2f2f2" layoutX="34.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%login.welcomeHeader">
            <font>
               <Font name="System Bold" size="30.0" />
            </font>
         </Text>
            <Text fill="#f2f2f2" layoutX="30.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%login.welcomeSub">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
      </Pane>
   </VBox>
</AnchorPane>
