<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.login.LoginController">
   <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="530.0" style="-fx-background-color: #F2F2F2;"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="270.0"
         AnchorPane.topAnchor="0.0">
      <Pane prefHeight="500.0" prefWidth="530.0" style="-fx-background-color: #F2F2F2;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="63.0" layoutX="55.0" layoutY="46.0" nodeOrientation="INHERIT"
                       pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logos/ModelDataLogoConBG.png"/>
               </image>
            </ImageView>
            <Text layoutX="55.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="INICIA SESIÓN PARA CONTINUAR">
               <font>
                  <Font name="System Bold" size="20.0"/>
               </font>
            </Text>
            <Text layoutX="55.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USUARIO">
               <font>
                  <Font name="System Bold" size="14.0"/>
               </font>
            </Text>
            <TextField layoutX="48.0" layoutY="215.0" style="-fx-background-color: #f2f2f2;"
                       text="Ingrese su usuario"/>
            <Separator layoutX="55.0" layoutY="242.0" prefWidth="200.0"/>
            <PasswordField layoutX="48.0" layoutY="290.0"
                           style="-fx-border-color: #f2f2f2; -fx-background-color: #f2f2f2;" text="Ingresesucontra"/>
            <Text layoutX="55.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTRASEÑA">
               <font>
                  <Font name="System Bold" size="14.0"/>
               </font>
            </Text>
            <Separator layoutX="55.0" layoutY="320.0" prefWidth="200.0"/>
            <Text fill="#197ca1" layoutX="55.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="¿Olvidaste tu contraseña?">
               <font>
                  <Font size="10.0"/>
               </font>
            </Text>
            <Button fx:id="btnIniciarSesion" onAction="#goToMainWindow" layoutX="55.0" layoutY="364.0"
                    mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0"
                    style="-fx-background-color: #197CA1; -fx-background-radius: 12;" text="Iniciar Sesión"
                    textFill="WHITE"/>
            <Text layoutX="123.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MODEL DATA">
               <font>
                  <Font name="Arial Bold" size="32.0"/>
               </font>
            </Text>
         </children>
      </Pane>
   </VBox>
   <VBox alignment="CENTER" layoutX="530.0" prefHeight="500.0" prefWidth="270.0"
         style="-fx-background-color: #1D6B8C; -fx-background-radius: 12 0 0 12;" AnchorPane.bottomAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Pane prefHeight="500.0" prefWidth="270.0">
            <children>
               <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="41.0" pickOnBounds="true"
                          preserveRatio="true">
                  <image>
                     <Image url="@../../images/logos/ModelDataLogoBordeSaliente.png"/>
                  </image>
               </ImageView>
               <Text fill="#f2f2f2" layoutX="34.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0"
                     text="¡BIENVENIDO!">
                  <font>
                     <Font name="System Bold" size="30.0"/>
                  </font>
               </Text>
               <Text fill="#f2f2f2" layoutX="30.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0"
                     text="El modelado empieza aquí">
                  <font>
                     <Font size="18.0"/>
                  </font>
               </Text>
            </children>
         </Pane>
      </children>
   </VBox>
</AnchorPane>
